<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        @font-face {
            font-family: "Lovera";
            src: url('Lovera.otf');
        }
        *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        }
        html { 
        width:100vw;
        height:100vh;
        overflow-x: hidden;
    
        background-size: cover;
        background-position: center center;
        background-repeat: repeat;
        background-image: url('starry_night.jpeg');
        }
        h1 {
            text-align: center;
            font-family: "Lovera";
            font-size: 60px;
            margin: 30px 0;
            color: aliceblue;
        }
        #ul {
            list-style-type: none;
            padding-bottom: 50px;
            margin-top: 50px;
    
            display: grid;
            grid-template-columns: repeat(4, auto);
    
        }
        #ul li{
            width: 250px;
            height: 150px;
            border-radius: 20px;
            text-align: center;
            margin-left: 35px;
            margin-bottom: 20px;
            padding: 0 10px;
            font-family: 'Lovera';
            font-size: 20px;
            color: aliceblue;
    
            box-shadow: inset 3px 3px 5px rgb(198, 180, 180);
    
            background: radial-gradient(circle at 50% 50%,rgba(123, 121, 131, 1), rgba(34, 26, 75, 0.8));
    
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #ul li:hover {
            cursor: pointer;
            transition: all 0.6s ease-in-out;
            scale: 1.2;
        }
    
    
    </style>
</head>
<body>
    <div class="posts">
        <h1>Browse Posts of your Preference</h1>
        <ul id="ul"></ul>
    </div>
</body>
<script>
   
     document.addEventListener("DOMContentLoaded", function() {
        fetch("https://jsonplaceholder.typicode.com/posts")
            .then(response => response.json())
            .then(posts => {
                const postLists = document.getElementById("ul");

                posts.forEach(post => {
                    const li = document.createElement("li");
                    li.textContent = post.title;
                    li.setAttribute("data-id", post.id);
                    li.addEventListener("click", function() {
                        const id = this.getAttribute("data-id");
                        window.location.href = `PostPage.html?id=${id}`;
                    });
                    postLists.appendChild(li);
                });
            })
            .catch(error => console.error("Error fetching posts:", error));
    });
</script>
</html>